<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.Application\SIGEBI.Application.csproj" />
    <ProjectReference Include="..\SIGEBI.Domain\SIGEBI.Domain.csproj" />
    <ProjectReference Include="..\SIGEBI.Persistence\SIGEBI.Persistence.csproj" />
    <ProjectReference Include="..\SIGEBI.IOC\SIGEBI.IOC.csproj" />
  </ItemGroup>

</Project>
