# SIGEBI99

./: LibreriaWeb.sln  REPO_ANALYSIS.md
SIGEBI.Api/: Program.cs  SIGEBI.Api.csproj  SIGEBI.Api.http
SIGEBI.Api/Controllers/: AdminController.cs  LibroController.cs  NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs
SIGEBI.Api/Dtos/: LibroDto.cs  NotificacionDto.cs  PenalizacionDto.cs  PrestamoDto.cs  ReporteDto.cs  UsuarioDto.cs
SIGEBI.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SIGEBI.Api/Properties/: launchSettings.json
SIGEBI.Api/Validation/: NotEmptyGuidAttribute.cs
SIGEBI.Application/: DependencyInjection.cs  SIGEBI.Application.csproj
SIGEBI.Application/Interfaces/: IAdminService.cs  ILibroService.cs  INotificacionService.cs  IPenalizacionService.cs  (+3 more)
SIGEBI.IOC/: DependencyInjection.cs  SIGEBI.IOC.csproj
SIGEBI.Persistence/: SIGEBI.Persistence.csproj
SIGEBI.Test/: SIGEBI.Test.csproj
SIGEBI.Test/Application/: AdminServiceTests.cs  LibroControllerTests.cs  LibroServiceTests.cs  NotificacionServiceTests.cs  PenalizacionServiceTests.cs  PrestamoServiceTests.cs  ReporteServiceTests.cs  UsuarioServiceTests.cs
SIGEBI.Test/Domain/: LibroTests.cs  NotificacionTests.cs  PenalizacionTests.cs  PrestamoTests.cs  RolTests.cs  UsuarioTests.cs
SIGEBI.Test/Infrastructure/: AuthServiceTests.cs  EmailServiceTests.cs  ExternalApiTests.cs  NotificationServiceTests.cs
SIGEBI.Test/Integration/: PrestamoEndpointsTests.cs
SIGEBI.Test/Persistence/: DbContextTests.cs  LibroRepositoryTests.cs  NotificacionRepositoryTests.cs  PenalizacionRepositoryTests.cs  PrestamoRepositoryTests.cs  RolRepositoryTests.cs  UsuarioRepositoryTests.cs
SIGEBI.Test/TestUtils/: MockDbContext.cs  MockEmailSender.cs  TestDataFactory.cs  TestHelper.cs
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj  appsettings.json
SIGEBI.Web/Api/: ApiClientBase.cs  ApiException.cs  ApiOptions.cs  LibroApiClient.cs  PrestamoApiClient.cs
SIGEBI.Web/ApiClients/: ILibroApiClient.cs  LibroApiClient.cs
SIGEBI.Web/ApiDtos/: LibroDto.cs
SIGEBI.Web/Areas/Admin/Controllers/: AdminController.cs
SIGEBI.Web/Areas/Admin/Models/: AdminViewModel.cs
SIGEBI.Web/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
SIGEBI.Web/Controllers/: HomeController.cs  LibroController.cs  NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs
SIGEBI.Web/Data/: ApplicationDbContext.cs
SIGEBI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIGEBI.Web/Models/: AdminViewModel.cs  ErrorViewModel.cs  LibroViewModel.cs  NotificacionViewModel.cs  PenalizacionViewModel.cs  PrestamoViewModel.cs  ReporteViewModel.cs  UsuarioViewModel.cs
SIGEBI.Web/Properties/: launchSettings.json
SIGEBI.Web/Views/: _ViewImports.cshtml
SIGEBI.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SIGEBI.Web/Views/Libro/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LibroForm.cshtml
SIGEBI.Web/Views/Prestamo/: Create.cshtml  Details.cshtml  Index.cshtml
SIGEBI.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
SIGEBI.Web/wwwroot/css/: site.css
(+78 files in other folders)
