<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SIGEBI.Web-567a29d3-76be-4d80-908b-15db321780fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Views\Reporte\" />
    <Folder Include="Views\Notificacion\" />
    <Folder Include="Views\Penalizacion\" />
    <Folder Include="Views\Prestamo\" />
    <Folder Include="Views\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.Domain\SIGEBI.Domain.csproj" />
  </ItemGroup>

</Project>
